<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Burguer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu" id="menu">
                <li><a href="#cardapio">CARDAPIO</a></li>
                <img class="logo" src="img/logohb.png" alt="logo">
                <li><a href="#">PEDIDO</a></li>
            </ul>
        </nav>
    </header>
    <div class="box" id="box1">
        <img class="burgao" src="img/hamburguer-icon.png" alt="burguer">
    </div>
    <div class="slogan">
        <h1>Bem-vindo ao mundo do sabor extraordinário!</h1> <br>
        <h2>Nossos hambúrgueres e nossos molhos são artesanais. Nossa maionese é receita da casa, e tudo aqui é preparado com muito cuidado, atenção e carinho.</h2>
    </div>
    <div class="botao-cardapio">
        <a href="#cardapio" class="botao">NOSSO MENU</a>
    </div>
    <div class="qualidade">
            <img src="img/icons8-hambúrguer-80.png" alt="qualidade">
            <h1>MELHOR QUALIDADE</h1>
            <h2>Todos os nossos ingredientes são escolhidos com muito cuidado para sempre melhor te servir e te fazer feliz!</h2>
    </div>
    <div class="entrega">
            <img src="img/icons8-entrega-50.png" alt="entrega">
            <h1>ENTREGA GRÁTIS</h1>
            <h2>(Na primeira compra)
                Nossa entrega é organizada para seu lanche chegar quentinho e cheio de amor no seu lar!</h2>
    </div>
    <div class="produtos">
            <img src="img/icons8-eletrodomésticos-50.png" alt="">
            <h1>PRODUTOS ARTESANAIS</h1>
            <h2>Todos os hambúrgueres e molhos são preparados por nós. Temos certeza que você irá se apaixonar!</h2>
    </div> 
   
    <div class="menucardapio" id="cardapio">
            <img src="img/title-img.png" alt="">
            <h1>CÁRDAPIO</h1>
    </div>
    <div class="container">
        <div class="shark">
            <img src="img/img2.jpeg" alt="shark">
            <h1>SHARK</h1>
            <h2>R$ 42,98</h2>
            <div class="botao-cardapio">
                <a href="#" class="botao">COMPRAR</a>
            </div>
        </div>
        <div class="sarrada">
            <img src="img/img3.jpeg" alt="sarrada">
            <h1>SARRADA</h1>
            <h2>R$ 40,50</h2>
            <div class="botao-cardapio">
                <a href="#" class="botao">COMPRAR</a>
        </div>
        </div>
        <div class="scorpion">
            <img src="img/img1.jpeg" alt="scorpion">
            <h1>SCORPION</h1>
            <h2>R$ 38,30</h2>
            <div class="botao-cardapio">
                <a href="#" class="botao">COMPRAR</a>
        </div>
        </div>
        <div class="letra">
            <img src="img/img4.jpeg" alt="letra">
            <h1>LETRA</h1>
            <h2>R$ 38,30</h2>
            <div class="botao-cardapio">
                <a href="#" class="botao">COMPRAR</a>
        </div>
    </div>
    </div>
    <div class="contato">
        <img src="img/title-img.png" alt="contato">
        <h1>CONTATO</h1>
        <h2>Nossa localização:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56534.59654357436!2d-48.53707007484562!3d-27.67364960740902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95273b6d4b3262fd%3A0x7d377c27db132e69!2sCampeche%2C%20Florian%C3%B3polis%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1705449682228!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        <h2>Redes sociais</h2>
        
        <a href=""><img src="img/instagram1.png" alt="instagram" class="instagram"></a>
        <a href="#"><img src="img/ifood.png"  alt="ifood" class="ifood"></a>
        <a href=""><img src="img/whatsapp.png" alt="whatsapp" class="whatsapp"></a>
    </div>
    <footer>
        <p>Desenvolvido por &copy; Lucas Souza</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>